
ftp.server.ip=101.200.61.172
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://
#ftp.server.http.prefix=http://img.happymmall.com/



alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

